# code config
code_path=/home/icersong/sites/engine/trunk/htdocs
code_conf=wsgi/default.cfg

# mod_wsig config
python_venv=som-py2.7
python_home=/home/icersong/.virtualenvs/som-py2.7
python_path=/home/icersong/.virtualenvs/som-py2.7/lib/python2.7/site-packages
wsgi_file=wsgi/index.wsgi
wsgi_alias=/wf2/wsgi
wsgi_location=/wf2

# apache config
apache_conf=/etc/apache2/sites-available/python.conf
apache_user=icersong
apache_group=staff

# swicher config
config_path=configs
