# code config
code_path=/Users/apple/Sites/engine/trunk/htdocs
code_conf=wsgi/default.cfg

# mod_wsig config
python_venv=som-py2.7
python_home=/Users/apple/.virtualenvs/som-py2.7
python_path=/Users/apple/.virtualenvs/som-py2.7/lib/python2.7/site-packages
wsgi_file=wsgi/index.wsgi
wsgi_alias=/~icersong/wf2/wsgi
home_alias=/~icersong/wf2

# apache config
apache_conf=/etc/apache2/other/python.conf
apache_user=apple
apache_group=staff

# swicher config
config_path=configs
